<html>
    <head>
        <title>Homepage - 357 Ltd</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header class="navbar">
            <ul>
                <li><a href="home.html" class="homepage-link active">357 Ltd.</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <main class="container">
            <div class="jumbotron">
                <h1>Welcome to 357 Ltd.</h1>
                <p>357 Ltd. is a company that specializes in providing high-quality products and services to our customers. We are dedicated to providing the best possible experience for our customers, and we are always looking for ways to improve our products and services.</p>
                <p>Our products include a wide range of items, from hardware to books. Whatever your needs may be, we are here to help.</p>
                <p>Thank you for visiting our website. We hope you find what you are looking for, and we look forward to serving you in the future.</p>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>
